.btn
	position: relative
	display: inline-block
	height: 55px
	border: none
	outline: none
	padding: 0 55px
	background-color: rgb(238, 143, 0)
	text-align: center
	font-size: 16px
	color: #fff
	line-height: 55px
	letter-spacing: .2px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff
		background-color: rgb(211, 127, 0)

	&--dark
		background-color: rgb(25, 25, 25)
		border-radius: 50px
		height: 50px
		line-height: 50px

		&:hover,
		&:focus
			background-color: rgb(25, 25, 25)

	&--lite
		border: 1px solid rgb(238, 143, 0)
		background-color: #fff
		color: $text

		&:hover,
		&:focus
			background-color: rgb(238, 143, 0)
			border: 1px solid rgb(238, 143, 0)





