.modal
	position: relative
	max-width: 380px
	width: 100%
	height: auto
	padding: 50px
	background-color: #fff
	z-index: 1
	border-radius: 10px

	h3
		margin-bottom: 25px
		font-weight: 700
		text-align: center

	.btn
		width: 100%
		border-radius: 4px
		height: 45px
		line-height: 45px

	input
		border: 1px solid #ccc
		padding: 0 15px
		border-radius: 4px


.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 40px
	height: 40px
	background-color: #fff
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background-color: red


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background-color: #c4c4c4
		transition: all .6s
		border-radius: 4px
		height: 18px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)

		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

