
@media only screen and (max-width : 1200px)

	.container
		max-width: 992px
	
	.nav li
		margin-right: 20px

	.hero
		padding-top: 90px

		p
			margin-bottom: 40px

	h1
		font-size: 60px

	.teachers
		h2
			margin-bottom: 60px

		&__item
			width: 31%

	.activity
		&__item
			width: 31%

	.tariffs__item
		padding: 30px

	.center h2
		margin-bottom: 60px


@media only screen and (max-width : 992px)
	h1
		font-size: 44px

	h2
		font-size: 36px

	.container
		max-width: 767px

	.header
		position: fixed
		top: 0
		right: 0
		left: 0
		background: rgba(255, 255, 255, .95)
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3)
		padding: 15px 0

	.hero
		margin-top: 58px

	.nav
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 58px
		z-index: 1000
		background: rgba(255, 255, 255, .95)
		transition: all .6s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 20px

		a
			color: $text
			font-size: 22px
		
		&--active
			right: 0

	.hamburger
		display: block

	.step,
	.begin,
	.teachers,
	.foto,
	.tariffs,
	.travel,
	.reviews,
	.center
		padding: 50px 0

		h2
			margin-bottom: 40px


	.knowledge
		padding: 80px 0

		&::after,
		&::before
			border-left: 300px solid transparent
			border-right: 300px solid transparent

		.btn
			width: 100%
			padding: 0
	
	.activity
		padding-top: 90px
		padding-bottom: 50px


		h2
			margin-bottom: 40px

	.activity__content
		p
			margin-right: 10px

		h3
			font-size: 18px

	.foto__item
		width: 48%
		margin-bottom: 30px

	.tariffs
		&__item
			padding: 20px
			display: flex
			flex-direction: column
			justify-content: space-between

			img
				margin-right: 10px

			div
				margin-bottom: 30px

		&__price
			font-size: 48px
			margin-bottom: 15px

		&__name
			margin-bottom: 15px
		
		&__ru
			margin-bottom: 20px

	.travel span
		font-size: 78px

	.reviews__item
		padding: 20px
	
	.footer__center
		br
			display: none


@media only screen and (max-width : 767px)

	.container
		max-width: 576px

	.knowledge
		padding: 60px 0

		&::after,
		&::before
			border-left: 200px solid transparent
			border-right: 200px solid transparent

		label
			font-size: 12px

	.tariffs
		&__list
			flex-wrap: wrap

		&__item
			width: 320px

	.reviews__item
		width: 100%
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	.footer
		padding: 20px 0

		&__container
			flex-direction: column
			justify-content: center

		&__item
			width: 55%
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

		&__logo
			width: 38%

		&__tel
			text-align: center

		&__center
			p
				margin-bottom: 10px


@media only screen and (max-width : 576px)
	h1
		font-size: 32px
		margin-bottom: 30px

	h2
		font-size: 28px

	.hero
		padding-top: 50px
		padding-bottom: 15px

		p
			font-size: 16px
			margin-bottom: 30px

		br
			display: none

	.step
		padding-bottom: 0

		p
			font-size: 16px

		&__item
			margin-bottom: 50px !important
			width: 48%

			span
				font-size: 55px

	.teachers
		&__list
			justify-content: space-around

		&__item
			width: 48%
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	.knowledge
		h2
			margin-bottom: 30px

		&__form
			flex-direction: column

		&__item
			margin-bottom: 0
			width: 55%
	
	.activity
		img
			margin-bottom: 15px

		&__item
			width: 48%
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

	.travel
		span
			font-size: 55px

		&__item
			width: 48%
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

	.center p
		margin-bottom: 20px

	.footer__logo
		width: 46%


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	h2
		font-size: 24px

	.btn
		padding: 0
		width: 100%
		max-width: 320px

	.modal
		padding: 20px
		max-width: 290px

	.teachers__item
		width: 100%

		img
			margin-bottom: 15px

	.knowledge
		&::after,
			border-top: 20px solid rgb(87, 34, 153)
			border-bottom: 20px solid transparent
			border-left: 100px solid transparent
			border-right: 100px solid transparent

		&::before
			border-top: 20px solid #fff
			border-bottom: 20px solid transparent
			border-left: 100px solid transparent
			border-right: 100px solid transparent

		&__item
			width: 100%
			max-width: 320px

	.activity
		padding: 40px 0

		&__item
			width: 100%

	.foto__item
		width: 100%
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	.begin, 
	.center, 
	.foto, 
	.reviews, 
	.step, 
	.tariffs, 
	.teachers, 
	.travel,
	.knowledge
		padding: 40px 0

		h2
			margin-bottom: 20px

	.travel
		&__item
			width: 100%
	
	.center p
		font-size: 16px

	.footer
		&__item
			width: 100%

		&__logo
			width: 70%
