@import "libs"
@import "base"


.header
	padding: 25px 0
	transition: all .6s
	z-index: 1001

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		font-size: 20px
		color: $text

		&:hover,
		&:focus
			color: $text


.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 40px

	a
		color: $text
		transition: all .6s

		&:hover,
		&:focus
			color: $accent


.hero
	position: relative
	padding-top: 170px
	padding-bottom: 35px
	background-image: url(../img/hero--bg.jpg)
	background-attachment: fixed
	background-position: center top
	background-size: cover
	background-repeat: repeat
	text-align: center
	color: #fff
	z-index: 1

	p
		font-size: 18px
		line-height: 1.7
		font-weight: 500
		color: rgba(255,255,255, .50)
		margin-bottom: 150px

	&__wrap
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: rgba(0,0,0, .44)

	&__down

		a
			position: relative
			display: block
			margin: 0 auto
			width: 66px
			height: 36px
			border-radius: 4px
			transition: all .6s

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -65%) rotate(-45deg)
				width: 10px
				height: 10px
				border-bottom: 1px solid #fff
				border-left: 1px solid #fff


			&:focus
				background: rgb(169, 101, 0)


.step
	padding-top: 70px
	padding-bottom: 90px
	background-color: rgb(87, 34, 153)
	color: #fff

	h2
		text-align: center
		margin-bottom: 125px
		font-family: $title

	p
		font-size: 20px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		width: 32%

		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3)
			margin-bottom: 100px

		span
			position: absolute
			left: 0
			transform: translate(0, -60%)
			font-size: 104px
			line-height: 1
			opacity: .12


.begin
	padding-top: 135px
	padding-bottom: 140px
	position: relative
	background-image: url(../img/begin--bg.jpg)
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
	z-index: 1
	color: #fff
	text-align: center

	h2
		margin-bottom: 40px
		line-height: 1.3
		font-family: $title

	&__wrap
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: rgba(0,0,0, .66)


.teachers
	padding: 60px 0
	text-align: center

	h2
		margin-bottom: 95px
		font-family: $title

	h3
		margin-bottom: 10px
		font-size: 20px

	p
		font-size: 16px
		color: rgba(#333, .72)

	img
		margin-bottom: 35px
		border-radius: 50%
		width: 110px

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		width: 25%
		

.knowledge
	position: relative
	padding: 110px 0
	background-color: rgb(87, 34, 153)
	overflow: visible

	&::before
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, 0)
		border-bottom: 50px solid transparent
		border-left: 400px solid transparent
		border-right: 400px solid transparent
		border-top: 50px solid #fff

	&::after
		content: ''
		position: absolute
		top: 100%
		left: 50%
		transform: translate(-50%, 0)
		border-bottom: 50px solid transparent
		border-left: 400px solid transparent
		border-right: 400px solid transparent
		border-top: 50px solid rgb(87, 34, 153)

	h2
		text-align: center
		color: #fff
		margin-bottom: 50px

	input
		width: 100%
		border-radius: 5px
		background: #fff
		padding: 0 10px
		color: rgba(0, 0, 0, 0.5)
		border-color: transparent

	label
		text-transform: uppercase
		color: #fff
		font-size: 13px
		letter-spacing: 1px


	&__form
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 970px
		margin: 0 auto

	&__item
		width: 30%


.activity
	padding-top: 120px
	padding-bottom: 85px

	h2
		margin-bottom: 70px
		text-align: center
		font-family: $title

	img
		margin-bottom: 30px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		width: 25%

	&__content

		h3
			font-size: 20px
			font-family: $title

		span
			font-size: 12px
			letter-spacing: 2px

		p
			position: relative
			display: flex
			flex-direction: column
			float: left
			text-align: center
			padding: 10px 15px
			margin-right: 35px
			border: 2px solid #cccccc

			&::before
				content: ''
				position: absolute
				border-left: 2px solid rgba(0, 0, 0, 0.15)
				border-top: 2px solid rgba(0, 0, 0, 0.15)
				display: block
				position: absolute
				top: 40%
				left: 94%
				width: 10px
				height: 10px
				transform: rotate(135deg)
				background-color: #fff

			span
				font-size: 10px
				text-transform: uppercase
				letter-spacing: 3px
				line-height: 1

			b
				font-size: 32px
				line-height: 1


.foto
	padding-top: 85px
	padding-bottom: 80px

	h2
		text-align: center
		margin-bottom: 50px

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	&__item
		position: relative
		overflow: hidden
		width: 260px
		height: 260px

		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4),
			margin-bottom: 30px

		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)


.tariffs
	background-color: rgb(87, 34, 153)
	padding-top: 70px
	padding-bottom: 100px
	text-align: center

	h2
		margin-bottom: 60px
		text-align: center
		color: #fff
		font-family: $title

	.btn
		height: 45px
		line-height: 45px
		text-transform: uppercase
		font-size: 12px
		padding: 0 35px

	&__list
		display: flex
		justify-content: center

	&__item
		background-color: #fff
		padding: 50px 40px

		img
			height: 36px
			margin-right: 30px

		div
			display: flex
			align-items: center
			text-align: left
			margin-bottom: 60px


		&:nth-child(odd)
			background-color: rgb(240, 240, 240)

			img
				height: 30px

	&__name
		text-transform: uppercase
		font-family: $title
		margin-bottom: 30px

	&__price
		margin-bottom: 25px
		line-height: 1
		font-size: 72px
		font-weight: 300

	&__ru
		margin-bottom: 60px
		color: rgba(#333, .5)


.travel
	position: relative
	padding-top: 60px
	padding-bottom: 70px
	background-image: url(../img/travel--bg.jpg)
	background-attachment: fixed
	background-position: center
	background-size: cover
	background-repeat: repeat
	color: #fff
	text-align: center
	z-index: 1

	h2
		font-family: $title
		margin-bottom: 60px

	span
		display: block
		font-size: 104px
		line-height: 1
		margin-bottom: 10px

	p
		font-size: 16px

	&__wrap
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -1
		background-color: rgba(0,0,0, .66)

	&__list
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		margin-bottom: 60px

	&__item
		width: 30%


.reviews
	padding: 60px 0
	background-color: rgb(240, 240, 240)

	h2
		margin-bottom: 65px
		text-align: center
		font-family: $title

	h3
		font-family: $title
		color: rgb(255, 157, 9)

	p
		font-size: 16px
		color: rgba(#333, .65)

	&__list
		display: flex
		justify-content: space-around
		align-items: center
		flex-wrap: wrap

	&__item
		width: 47%
		border-radius: 4px
		background: #fff
		padding: 50px 30px 40px 30px
		margin-bottom: 40px

		div
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 25px
		

.center

	h2
		text-align: center
		


.footer
	height: 1000px


@import "page"
@import "media" // Always at the end